.form
  display: flex
  flex-direction: column
  &-input
    width: 306px
    height: 45px
    border-radius: 5px
    border: 1px solid #6f6f6f
    padding: 0 22px
    font-family: "Century Gothic", sans-serif
    font-size: 14px
    line-height: 45px
    font-weight: 400
    outline-color: $main-color
    margin-bottom: 14px
    &::placeholder
      color: #a0a0a0
  &-button
    width: 233px
    height: 45px
    border: none
    box-shadow: 0 3px 0 #be9400, 0 0 13px rgba(255, 198, 0, 0.18)
    border-radius: 5px
    background-color: #000000
    background-image: linear-gradient(to top, #ffc600 0%, #ffde00 100%)
    outline-color: #be9400
    font: inherit
    font-size: 16px
    font-weight: 500
    cursor: pointer
    &:hover
      box-shadow: 0 1px 1px #be9400, 0 0 13px rgba(255, 198, 0, 0.18)

.callback
  margin-top: 60px
  margin-bottom: 120px
  &__form
    text-align: center
    input[type="text"],
    input[type="tel"]
      margin-right: 23px
      text-align: center
  &__title
    color: #3c3c3c
    font-size: 30px
    font-weight: 500
    line-height: 40px


@media (max-width: 1000px)
  .form
    &-button
      width: 306px
      margin-bottom: 15px
@media (max-width: 768px)
  .callback
    margin-top: 30px
    margin-bottom: 60px
    &__title
      font-size: 23px
    &__form
      display: flex
      flex-direction: column
      align-items: center
      input[type="text"],
      input[type="tel"]
        margin-right: 0
@media (max-width : 425px)
  .form
    &-input
      width: 290px
      font-size: 13px
    &-button
      width: 290px
      font-size: 14px
