$main-color: #ffc600

html
  box-sizing: border-box


*,
::before,
::after
  box-sizing: inherit


body
  margin: 0
  min-width: 320px
  color: #3c3c3c
  font-family: 'Montserrat', "Arial", sans-serif
  font-size: 16px
  line-height: 29px
  background-color: #f1f1f1



img
  max-width: 100%
  height: auto
  object-fit: contain


a
  text-decoration: none
  outline-color: $main-color
  transition: .2s


p
  margin-top: 0


.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  clip: rect(0 0 0 0)
  overflow: hidden

.container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

.button
  display: flex
  width: 233px
  height: 45px
  align-items: center
  justify-content: center
  box-shadow: 0 0 13px rgba(255, 198, 0, 0.18), 0 3px 0 #be9400
  border-radius: 5px
  background-color: #000000
  background-image: linear-gradient(to top, #ffc600 0%, #ffde00 100%)
  outline-color: #be9400
  font: inherit
  font-size: 16px
  font-weight: 500
  cursor: pointer
  margin: 0 auto
  &:hover
    box-shadow: 0 1px 1px #be9400, 0 0 13px rgba(255, 198, 0, 0.18)

@import "form"
@import "blocks/header"
@import "blocks/top"
@import "blocks/offers"
