.footer
  margin-bottom: 15px
  &__nav
    display: flex
    align-items: center
    list-style-type: none
    margin: 0
    padding: 0
    min-height: 70px
    li:not(:last-child)
      margin-right: 40px
    li a
      color: #3c3c3c
      font-size: 14px
      font-weight: 500
      line-height: 44px
    li a:hover,
    li a:focus
      color: $main-color
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__socials
    display: flex
  &__social
    display: block
    width: 30px
    height: 29px
    font-size: 0px
    border: 1px solid transparent
    border-radius: 50%
    &:hover,
    &:focus
      border-color: $main-color
    &--vk
      background: url(../img/vk.png) no-repeat center center
      margin-right: 15px
    &--ins
      background: url(../img/instagram.png) no-repeat center center

@media (max-width: 1120px)
  .footer
    &__nav
      li:not(:last-child)
        margin-right: 15px
@media (max-width: 1000px)
  .footer
    &__nav
      flex-direction: column
      align-items: flex-start
    &__nav
      li:not(:last-child)
        margin-right: 0px
@media (max-width: 576px)
  .footer
    &__wrapper
      flex-direction: column
    &__nav
      align-items: center
