.header
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__nav
    display: flex
    align-items: center
    list-style-type: none
    margin: 0
    min-height: 70px
    li:not(:last-child)
      margin-right: 40px
    li a
      color: #3c3c3c
      font-size: 14px
      font-weight: 500
      line-height: 44px
    li a:hover,
    li a:focus
      color: $main-color
  &__phone
    color: #3c3c3c
    font-size: 24px
    font-weight: 500
    line-height: 44px
    text-transform: uppercase
    &:focus,
    &:hover
      color: $main-color
