.map
  &__title
    color: #3c3c3c
    font-family: Montserrat
    font-size: 30px
    font-weight: 500
    line-height: 39.95px
    text-align: center
@media (max-width: 768px)
  .map
    &__title
      font-size: 23px
